ImageSharpWpf/Views/MainWindow.xaml

<Window
    x:Class="ImageSharpWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:ImageSharpWpf.Views"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:TitleBar
            Title="ImageSharp Application"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ApplicationNavigation="True" />

        <views:HomeMenuView Grid.Row="1" Grid.ColumnSpan="2" />

        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
            BorderThickness="1">
            <Image Source="{Binding SrcImage}" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
            BorderThickness="1">
            <Image Source="{Binding DstImage}" />
        </Border>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding ElapsedTime}" />
    </Grid>
</Window>